Testcases

=====Test 1=====
1
10
ADD:abdjbj
ADD:rwpheb
ADD:ejkchx
ADD:ybktmg
ADD:tgyrmq
ADD:bpsfov
ADD:nmckrz
ADD:vpxabg
ADD:zogwfe
ADD:bltgej

Output:
10
2:nmckrz
3:ejkchx
9:ybktmg
14:abdjbj
30:rwpheb
33:zogwfe
49:vpxabg
69:bltgej
72:tgyrmq
83:bpsfov


=====Test 2=====
1
2
ADD:a
DEL:a

Output:
0


=====Test 3=====
1
3
ADD:a
DEL:a
ADD:ab

Output:
1
12:ab


=====Test 4=====
1
4
ADD:a 
ADD:B 
DEL:a 
ADD:B 

Output:
1
42:B


=====Test 5=====
2
3
ADD:a
DEL:a
ADD:ab
4
ADD:a 
ADD:B 
DEL:a 
ADD:B 

Output:
1
12:ab
1
42:B

=====Test 6=====
1
3
ADD:abb
ADD:abbc
DEL:abb

Output:
1
93:abbc


=====Test 7=====
1
3
ADD:aAbB 
ADD:aAbB
DEL:aAbB

Output:
0


=====Test 8=====
1
4
ADD:bbb
DEL:bbb
ADD:aaa
DEL:bbb

Output:
1
49:aaa


=====Test 9=====
1
5
ADD:bbb
DEL:bbb
ADD:aaa
DEL:bbb
ADD:bbb

Output:
2
49:aaa
62:bbb


=====Test 10=====
1
10
ADD:G
ADD:G
DEL:G
ADD:CCCCC
ADD:CCCCC
ADD:CCCCC
DEL:CCCCC
ADD:G
ADD:G
ADD:CCCCC

Output:
2
6:CCCCC
36:G

